/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  alumno
 * Created: 11-nov-2019
 */

create table USUARIO (
    NOMBRE VARCHAR(20) NOT NULL,
    PASSWORD VARCHAR(20) NOT NULL,
    FECHA_NACIMIENTO DATE,
    DIRECCION VARCHAR(20),
    CONSTRAINT USUARIO_PK PRIMARY KEY (NOMBRE)
);

create table CUENTA (
    ID_CUENTA VARCHAR(4) NOT NULL,
    USUARIO VARCHAR(20) NOT NULL,
    SALDO INTEGER DEFAULT 0,
    CONSTRAINT CUENTA_PK PRIMARY KEY (ID_CUENTA),
    CONSTRAINT USUARIO_FK FOREIGN KEY (USUARIO) REFERENCES USUARIO (NOMBRE)
);

create table AMIGO (
    NOMBRE1 VARCHAR(20) NOT NULL,
    NOMBRE2 VARCHAR(20) NOT NULL,
    CONSTRAINT AMIGO1_FK FOREIGN KEY (NOMBRE1) REFERENCES USUARIO (NOMBRE),
    CONSTRAINT AMIGO2_FK FOREIGN KEY (NOMBRE2) REFERENCES USUARIO (NOMBRE)
);

create table TRANSFERENCIAS (
    NUMTRANSFERENCIA INTEGER NOT NULL,
    EMISOR VARCHAR(20) NOT NULL,
    RECEPTOR VARCHAR(20) NOT NULL,
    CANTIDAD INTEGER NOT NULL,
    CONSTRAINT NUMTRANSFERENCIA_PK PRIMARY KEY (NUMTRANSFERENCIA),
    CONSTRAINT EMISOR_FK FOREIGN KEY (EMISOR) REFERENCES USUARIO (NOMBRE),
    CONSTRAINT RECEPTOR_FK FOREIGN KEY (RECEPTOR) REFERENCES USUARIO (NOMBRE)
);